

{%load static%}  

  
{% block content %}

<html>
<head>

      <style>
        

        .container {
          height: 800px;
          width: 100%;
          background-color: rgb(241, 221, 221);
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
         
          
        }

        .mainpage {
          height: 100%;
          width: 100%;
          background: url("/static/img/landingcover.png");
          justify-content:center;
          align-items:center;
          text-align:center;
      
          
        
        }

        
        .logintitle {
          color: black; 
          letter-spacing: 1px; 
          font-size: 4rem;
          font-family: century gothic;

        }

        .logintitle h2{
          color: black; 
          letter-spacing: 1px; 
          font-size: 5rem;
          font-family: century gothic;

        }
        .button {
         padding: -0.8em 1.8em;
         border: 2px solid #ff0000;
         position: relative;
         overflow: hidden;
         background-color: transparent;
         text-align: center;
         text-transform: uppercase;
         font-size: 20px;
         font-weight: 1000;
         transition: .3s;
         z-index: 1;
         font-family: inherit;
         color: #ff0000;
         height: 50px;
         width: 500px;
         font-family: century gothic;
         letter-spacing: 3px;
         
        }

        .button::before {
         content: '';
         width: 0;
         height: 1000%;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%) rotate(45deg);
         background: rgb(248, 60, 60);
         transition: .5s ease;
         display: block;
         z-index: -1;
        }

        .button:hover::before {
         width: 105%;
        }

        .button:hover {
          color: white;
        }

        


        
        /* .inputGroup {
          width: 500px;
          height: 50px;
          margin-bottom: 20px;
          border-radius: 30px ;
          font-family: century gothic;
          font-size: 15px;
          padding-left: 20px;
          background-color: #f7eeed;
        } */
        .inputbox {
              position: relative;
              width: 500px;
              margin-bottom: 30px;
              font-family: century gothic;
              font-size: 20px;
              letter-spacing: 4px;
            }

            .inputbox input {
              position: relative;
              width: 100%;
              padding: 20px 10px 10px;
              background: transparent;
              outline: none;
              box-shadow: none;
              border: none;
              color: white;
              font-size: 1em;
              letter-spacing: 0.05em;
              transition: 0.5s;
              z-index: 10;
              letter-spacing: 2px;
            }

            .inputbox span {
              position: absolute;
              left: 0;
              padding: 20px 10px 10px;
              font-size: 1em;
              color: #8f8f8f;
              letter-spacing: 00.05em;
              transition: 0.5s;
              pointer-events: none;
            }

            .inputbox input:valid ~span,
            .inputbox input:focus ~span {
              color: black;
              transform: translateX(-10px) translateY(-40px);
              font-size: .1em;
              font-size: 25px;
            }

            .inputbox i {
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 2px;
              background: rgb(255, 0, 0);
              border-radius: 4px;
              transition: 0.5s;
              pointer-events: none;
              z-index: 9;
            }

            .inputbox input:valid ~i,
            .inputbox input:focus ~i {
              height: 44px;
            }


            .inputbox2 {
              position: relative;
              width: 500px;
              margin-bottom: 40px;
              font-family: century gothic;
              font-size: 30px;
              letter-spacing: 4px;
            }
            
            .inputbox2 input {
              position: relative;
              width: 100%;
              padding: 20px 10px 10px;
              background: transparent;
              outline: none;
              box-shadow: none;
              border: none;
              color: white;
              font-size: .7em;
              letter-spacing: 0.05em;
              transition: 0.5s;
              z-index: 10;
              letter-spacing: 2px;
            }
            
            .inputbox2 span {
              position: absolute;
              left: 0;
              padding: 20px 10px 10px;
              font-size: .7em;
              color: #8f8f8f;
              letter-spacing: 00.05em;
              transition: 0.5s;
              pointer-events: none;
            
            }
            
            .inputbox2 input:valid ~span,
            .inputbox2 input:focus ~span {
              color: black;
              transform: translateX(-10px) translateY(-40px);
              font-size: .1em;
              font-size: 25px;
            }
            
            .inputbox2 i {
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 2px;
              background: rgb(255, 0, 0);
              border-radius: 4px;
              transition: 0.5s;
              pointer-events: none;
              z-index: 9;
            }
            
            .inputbox2 input:valid ~i,
            .inputbox2 input:focus ~i {
              height: 44px;
            }

















            .logincontent{
              display: flex;
              width: 100%;
              justify-content: center;
              align-items: center;
              text-align: center;

          }

      


          .subpage {
          height: 30%;
          width: 100%;
          background-color: rgb(20, 20, 20);
          font-family: century gothic;
          display: flex;
          justify-content: center;
          padding-top: 100px;
        
        
    
        }
        .subpagecontent{
          height: 20px;
          width: 100%;
          justify-content:center;
          align-items:center;
          text-align:center;
          letter-spacing: .5px;
        }



        
        /* From uiverse.io by @satyamchaudharydev */
/* === removing default button style ===*/
.buttonreg {
  margin: 0;
  background: transparent;
  padding: 0;
  border: none;
  color: black;
}

/* button styling */
.buttonreg {
  --border-right: 6px;
  --text-stroke-color: rgb(255, 255, 255);
  --animation-color: #ff3737;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "century gothic";
  position: relative;
  text-transform: uppercase;
  color: white;
  -webkit-text-stroke: 1px var(--text-stroke-color);
  text-decoration: none;
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: .5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.buttonreg:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}



.forgotpassword {
  letter-spacing: 1px;
  font-size: 12px;
  color: #ff0000;
  font-weight: 800;
  cursor: pointer;
  font-family: century gothic;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

.forgotpassword:focus,
.forgotpassword:hover {
  color: rgb(255, 0, 0);
}

.forgotpassword:focus:after,
.forgotpassword:hover:after {
  width: 100%;
  left: 0%;
}
.forgotpassword:after {
  content: "";
  pointer-events: none;
  bottom: 10px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: rgb(255, 0, 0);
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}









































@media only screen and (max-device-width: 800px) {

  body {
    margin: 0;
    padding: 0;
  }
  
  .container {
          height: 60%;
          width: 100%;
          background-color: rgb(255, 255, 255);
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        
          background-color: #FA0F0C;
    }

        .mainpage {
          height: 100%;
          width: 100%;
          background-color: rgb(255, 255, 255);
  
        }

        .mainpage h2 {
          font-size: 5rem;
          font-weight: 200;
        }
        
        




        
        

          .logintitle {
          color: black; 
          letter-spacing: 1px; 
          height: 20vh;
          width: 100%;
          font-family: century gothic;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-size: clamp(1rem,2.5vw,4rem);

        }

        .logintitle h2{
          color: black; 
          letter-spacing: 1px; 
          font-size: clamp(1rem,2.5vw,4rem);
          font-family: century gothic;

        }



        .inputbox {
              position: relative;
              width: 80vw;
              margin-bottom: 50px;
              font-family: century gothic;
              font-size: clamp(3rem,2.5vw,5rem);
              letter-spacing: 4px;
            }

            .inputbox input {
              position: relative;
              width: 80vw;
              padding: 20px 10px 10px;
              background: transparent;
              outline: none;
              box-shadow: none;
              border: none;
              color: white;
              font-size: clamp(3rem,2.5vw,5rem);
              letter-spacing: 0.05em;
              transition: 0.5s;
              z-index: 10;
              letter-spacing: 2px;
            }

            .inputbox span {
              position: absolute;
              left: 0;
              padding: 20px 10px 10px;
              font-size: clamp(3rem,2.5vw,5rem);
              color: #8f8f8f;
              letter-spacing: 00.05em;
              transition: 0.5s;
              pointer-events: none;
            }

            .inputbox input:valid ~span,
            .inputbox input:focus ~span {
              color: black;
              transform: translateX(-10px) translateY(-70px);
              font-size: .1em;
              font-size: clamp(3rem,2.5vw,5rem);
            }

            .inputbox i {
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 2px;
              background: rgb(255, 0, 0);
              border-radius: 4px;
              transition: 0.5s;
              pointer-events: none;
              z-index: 9;
            }

            .inputbox input:valid ~i,
            .inputbox input:focus ~i {
              height: 3.5vh;
            }










            
        .inputbox2 {
              position: relative;
              width: 80vw;
              margin-bottom: 50px;
              font-family: century gothic;
              font-size: clamp(3rem,2.5vw,5rem);
              letter-spacing: 4px;
            }

            .inputbox2 input {
              position: relative;
              width: 80vw;
              padding: 20px 10px 10px;
              background: transparent;
              outline: none;
              box-shadow: none;
              border: none;
              color: white;
              font-size: clamp(3rem,2.5vw,5rem);
              letter-spacing: 0.05em;
              transition: 0.5s;
              z-index: 10;
              letter-spacing: 2px;
            }

            .inputbox2 span {
              position: absolute;
              left: 0;
              padding: 20px 10px 10px;
              font-size: clamp(3rem,2.5vw,5rem);
              color: #8f8f8f;
              letter-spacing: 00.05em;
              transition: 0.5s;
              pointer-events: none;
            }

            .inputbox2 input:valid ~span,
            .inputbox2 input:focus ~span {
              color: black;
              transform: translateX(-10px) translateY(-70px);
              font-size: .1em;
              font-size: clamp(3rem,2.5vw,5rem);
            }

            .inputbox2 i {
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 2px;
              background: rgb(255, 0, 0);
              border-radius: 4px;
              transition: 0.5s;
              pointer-events: none;
              z-index: 9;
            }

            .inputbox2 input:valid ~i,
            .inputbox2 input:focus ~i {
              height: 3.5vh;
            }

            .button {
         padding: -0.8em 1.8em;
         border: 2px solid #ff0000;
         position: relative;
         overflow: hidden;
         background-color: transparent;
         text-align: center;
         text-transform: uppercase;
         font-size: clamp(2rem,2.5vw,5rem);
         font-weight: 1000;
         transition: .3s;
         z-index: 1;
         font-family: inherit;
         color: #ff0000;
         height: 4vh;
         width: 80vw;
         font-family: century gothic;
         letter-spacing: 3px;
         
        }

        .button::before {
         content: '';
         width: 0;
         height: 1000%;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%) rotate(45deg);
         background: rgb(248, 60, 60);
         transition: .5s ease;
         display: block;
         z-index: -1;
        }

        .button:hover::before {
         width: 105%;
        }

        .button:hover {
          color: white;
        }



        

          .forgotpassword {
          letter-spacing: 1px;
          font-size: clamp(1rem,2.5vw,5rem);
          color: #ff0000;
          font-weight: 800;
          cursor: pointer;
          font-family: century gothic;
          position: relative;
          border: none;
          background: none;
          text-transform: uppercase;
          transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
          transition-duration: 400ms;
          transition-property: color;
        }

        .forgotpassword:focus,
        .forgotpassword:hover {
          color: rgb(255, 0, 0);
        }

        .forgotpassword:focus:after,
        .forgotpassword:hover:after {
          width: 100%;
          left: 0%;
        }
        .forgotpassword:after {
          content: "";
          pointer-events: none;
          bottom: 10px;
          left: 50%;
          position: absolute;
          width: 0%;
          height: 2px;
          background-color: rgb(255, 0, 0);
          transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
          transition-duration: 400ms;
          transition-property: width, left;
        }









        .subpage {
          height: 40vh;
          width: 100%;
          padding-top: 0px;
          background-color: rgb(20, 20, 20);
          font-family: century gothic;
          display: flex;
          justify-content: center;
          align-items:center;
        
    
        }
        .subpagecontent{
          height: 10vh;
          width: 100%;
          
          justify-content:center;
          align-items:center;
          text-align:center;
          letter-spacing: .5px;
          font-size: clamp(2rem,2.5vw,5rem);
        }




                /* From uiverse.io by @satyamchaudharydev */
        /* === removing default button style ===*/
        .buttonreg {
          margin: 0;
          background: transparent;
          padding: 0;
          border: none;
          color: black;
        }

        /* button styling */
        .buttonreg {
          --border-right: 6px;
          --text-stroke-color: rgb(255, 255, 255);
          --animation-color: #ff3737;
          --fs-size: 2em;
          letter-spacing: 3px;
          text-decoration: none;
          font-size: var(--fs-size);
          font-family: "century gothic";
          position: relative;
          text-transform: uppercase;
          color: white;
          -webkit-text-stroke: 1px var(--text-stroke-color);
          text-decoration: none;
        }
        /* this is the text, when you hover on button */
        .hover-text {
          position: absolute;
          box-sizing: border-box;
          content: attr(data-text);
          color: var(--animation-color);
          width: 0%;
          inset: 0;
          border-right: var(--border-right) solid var(--animation-color);
          overflow: hidden;
          transition: .5s;
          -webkit-text-stroke: 1px var(--animation-color);
        }
        /* hover */
        .buttonreg:hover .hover-text {
          width: 100%;
          filter: drop-shadow(0 0 23px var(--animation-color))
        }
















}











      </style>






</head>


<body style="margin: 0px;">

    <div class="container">


        <div class="mainpage">  

          <h2 class="logintitle">Login to Your 
    
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="-1500 240 4999 580" style="enable-background:new 0 0 1920 1080; font-family: century othic;" xml:space="preserve">
            <style type="text/css">
              .st0{font-family:'CenturyGothic-Bold';}
              .st1{font-size:383.1015px;}
              .st2{fill:#FCFCFC;}
              .st3{fill:#FEFEFE;}
              .st4{fill:#FA0F0C;}
              .st5{fill:#FCFCFB;}
              .st6{fill:#FA100C;}
              .st7{fill:#F8F5F4;}
            </style>
            <a href="/"><text transform="matrix(1.1344 0 0 1 -2.6523 698.0746)" class="st0 st1" style="font-family: Century Gothic;">SafeSight</text></a>
            <ellipse class="st2" cx="1188.3" cy="443.5" rx="39.5" ry="40.5"/>
            <g id="Layer_2_00000092421402671916122210000006279272406044781740_">
              <g id="Layer_1-2">
                <path class="st3" d="M1112.3,461.3V312h152v149.2L1112.3,461.3L1112.3,461.3z M1114.7,386.1c-0.1,39.6,31.1,72.5,73.1,72.5
                  c41.3,0,73-31.8,73.3-71c0.3-41.3-33-72.7-73.5-72.6C1146.9,315.1,1114.7,347.8,1114.7,386.1L1114.7,386.1z"/>
                <path class="st4" d="M1114.7,386.1c-0.1-38.3,32.2-71,72.9-71.1c40.5-0.1,73.8,31.3,73.5,72.6c-0.3,39.2-32,71-73.3,71
                  C1145.9,458.6,1114.6,425.7,1114.7,386.1z M1249.8,387.4c0.2-34-26.9-61.2-61-61.5c-36.3-0.4-62.1,28.3-62.8,58.2
                  c-0.9,38,29,63,60.9,63.4C1222.3,447.8,1249.7,419.8,1249.8,387.4L1249.8,387.4z"/>
                <path class="st3" d="M1249.8,387.4c0,32.5-27.4,60.5-62.9,60.1c-31.9-0.4-61.8-25.4-60.9-63.4c0.7-29.9,26.5-58.7,62.8-58.2
                  C1222.8,326.2,1250,353.4,1249.8,387.4z M1225.4,383.9H1150c-0.9,15.5,4.9,27.5,18.3,35.3c12.6,7.4,26,7.4,38.5,0.1
                  C1220.2,411.5,1226.1,399.4,1225.4,383.9z M1232.1,364.2h-13.9c0,2.6,0.1,5-0.1,7.4c-0.1,1-0.9,2.1-1.3,3.1c-0.4-1-1.1-2-1.1-3
                  c-0.2-2.5,0-5.1,0-7.5h-4.3c0.1,2.1,0.1,4.1,0,6.1c-0.2,1.6,1.2,4.2-2.4,4.5v-10.7h-65.6c0,4.3-0.1,8.5,0,12.6
                  c0.1,2.6,1.7,3.9,4.6,3.9c26.6,0,53.1,0,79.7,0c2.7,0,4.5-1.6,4.5-4.4C1232.2,372.3,1232.2,368.3,1232.1,364.2L1232.1,364.2z"/>
                <path class="st4" d="M1225.4,383.9c0.7,15.5-5.3,27.6-18.6,35.4c-12.6,7.4-25.9,7.3-38.5-0.1c-13.4-7.8-19.2-19.9-18.3-35.3
                  L1225.4,383.9L1225.4,383.9z M1187.8,392c-5.4,0-10.3,4.6-10.4,9.7c0,5.8,4.7,10.5,10.6,10.6h0c5,0,10.1-5,10.1-9.9
                  C1198.1,397,1193.2,392,1187.8,392L1187.8,392z"/>
                <path class="st4" d="M1232.2,364.2c0,4.1,0.1,8.1,0,12.1c0,2.7-1.8,4.4-4.5,4.4c-26.6,0-53.1,0-79.7,0c-2.9,0-4.5-1.3-4.6-3.9
                  c-0.1-4.2,0-8.3,0-12.6h65.6v10.7c3.7-0.4,2.3-2.9,2.4-4.5c0.1-2.1,0.2-4.1,0-6.1h4.3c0,2.4-0.1,5,0,7.5c0.1,1,0.7,2,1.1,3
                  c0.5-1,1.2-2.1,1.3-3.1c0.2-2.4,0.1-4.8,0.1-7.4H1232.2L1232.2,364.2z"/>
                <path class="st5" d="M1187.8,392c5.4,0,10.3,5,10.3,10.3c0,5-5.1,10-10.1,9.9c-5.9,0-10.6-4.7-10.6-10.5v0
                  C1177.4,396.6,1182.4,392,1187.8,392z M1187.8,395c-3.6-0.1-7.2,3.2-7.3,6.8c-0.2,3.6,3.2,7.1,7.1,7.4c3.6,0.2,7.3-3.5,7.4-7.1
                  C1195,398.5,1191.5,395.1,1187.8,395L1187.8,395z"/>
                <path class="st6" d="M1187.8,395c3.7,0.1,7.1,3.5,7.1,7.1s-3.8,7.3-7.4,7.1c-3.9-0.2-7.3-3.7-7.1-7.4
                  C1180.6,398.2,1184.2,394.9,1187.8,395z M1183.2,400.3c1.3,0.9,2.1,1.9,2.7,1.8c0.8-0.2,1.4-1.2,2-1.9c-0.7-0.6-1.3-1.5-2-1.5
                  C1185.2,398.5,1184.5,399.4,1183.2,400.3L1183.2,400.3z"/>
                <path class="st7" d="M1183.2,400.3c1.3-0.8,2.1-1.7,2.7-1.6c0.7,0,1.4,1,2,1.5c-0.7,0.7-1.3,1.7-2,1.9
                  C1185.4,402.2,1184.5,401.2,1183.2,400.3z"/>
              </g>
            </g>
            </svg>
          
                    
            Account</h2> 
            <h2 style="color:red; font-family: century gothic;font-size:20px; letter-spacing: 1px; font-weight:1000;" >{{ msg }} </h2>
          <form method="post">
            {% csrf_token %}

      <div class="logincontent">
             <div class="logininfo">
             <div class="inputbox">
             <input type="text"  name="username"  required=""  autocomplete="off"><span>Username</span>
             <i></i>
            </div>

            <div class="inputbox2">
             <input type="password" name="password" required="" autocomplete="off"><span>Password</span>
             <i></i>
            </div>
          </div>
      </div>
     
            <button type="submit" class="button" >Login</button><br>
        
          </form>


          <a href="/forgotpass" style="text-decoration: none;"><button class="forgotpassword">
            <h3 style="text-decoration: none;">forgotten your password?</h3>
          </button></a> 

        </div>

        

    
              




        </div>

        <div class="subpage">


          <div class="subpagecontent" style="color: white ;">
            <p> New Here? </h1>
            <p> Sign Up and Start Securing your home with us now! With the use of an IoT device Home Security with Facial Recognition! </p>
            
            <a href="/signup" style="text-decoration: none ;"> <button data-text="Awesome" class="buttonreg">
              <span class="actual-text">&nbsp;REGISTER&nbsp;</span>
              <span class="hover-text" aria-hidden="true">&nbsp;REGISTER&nbsp;</span>
            
             </button>
            </a>
      </div>



    </div>


      




  








</body>
</html>





















{% endblock %}