
<html>
    <head>
    <style>
                body {
                    font-family: century-gothic;
                    background: url("/static/img/signupback.jpg")  no-repeat fixed;
                    background-repeat:no-repeat;
                    background-size: 100% 100%;
                    margin: 0;
                }
                a {
                text-decoration: none;
            }

                .mainpage {

                    width: 100%;
                    height: 100vh;
                                    
                                    
                                    
                                    
                    }
                    .navbar {

            height: 80px;
            width: 90vw;
            background: rgba(255,255,255,0.35);
            -webkit-backdrop-filter: blur(1px);
            backdrop-filter: blur(1px);
            border: 1px solid rgb(0, 0, 0);

            margin-top: 20px;
            border-radius: 20px ;
            margin-left: 80px;
            display: flex;
            }




            .contents {
            height: 100%;
            width: 90%;
            background:black;   
            padding: 20px;
            margin: 10px;
            border-radius: 20px ;
            margin-left: 80px;
            border-radius: 20px ;
            
            }



            .accountpane{
            width: 100%;
            height: 80px;
            
            display: flex;
            
            }


            .userinfo{
            
            font-size: 50px;
            font-family: century gothic;
            color: black;
            font-weight: 1000;
            margin-left: 20px;
            padding-top: 5px;
            
            
            
            }

            .profpicture {
                width: 70px;
                height: 70px;
                margin-top: 5px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 20px;
            font-family: century gothic;
            font-weight: 1000;
            margin-left: 5px;
            

            }






            .options {
            
            height: 80px;
            width: 140%;
            
            border: solid 1px;
            display: flex;
            justify-content: center;
            
            align-items: center;
            
            border: 0px;
            
            
            
            
            }

            .option-list {
            
            height: 50%;
            width: 200px;
            background-color: white;
            border: solid 1px;
            text-align: center;
            justify-content: center;
            font-family: century gothic;
            font-size: 25px;
            align-items: center;
            margin-bottom: 10px;
            margin-right: 7px;
            margin-left: 7px;
            padding-top: 10px;
            
            
            
            
            }

            .option-list {
            width: 200px;
            letter-spacing: 1px;
             border: unset;
             border-radius: 15px;
             color: #212121;
             z-index: 1;
             background: #e8e8e8;
             position: relative;
             font-weight: 1000;
             -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
             box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
             transition: all 250ms;
             overflow: hidden;
            
            }

            .option-list::before {
             content: "";
             position: absolute;
             top: 0;
             left: 0;
             height: 100%;
             width: 0;
             border-radius: 15px;
             background-color: #212121;
             z-index: -1;
             -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
             box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
             transition: all 250ms
            }

            .option-list:hover {
             color: #e8e8e8;
            }

            .option-list:hover::before {
             width: 100%;
            }





            .logout {
                width: 100%;
                height: 100px;
                padding-top: 10px;
                padding-right: 20px;
                display: flex;
                justify-content: right;
            
            }


            .buttonlogout {
             --color: #ad0b0b;
             font-family: inherit;
            
             width: 8em;
             height: 2.6em;
             line-height: 2.5em;
             position: relative;
             overflow: hidden;
             border: 2px solid var(--color);
             transition: color .5s;
             z-index: 1;
             font-size: 17px;
             border-radius: 6px;
             font-weight: 1000;
             color: var(--color);
             font-family: century gothic;

            
            }

            .buttonlogout:before {
             content: "";
             position: absolute;
             z-index: -1;
             background: var(--color);
             height: 150px;
             width: 200px;
             border-radius: 50%;
            }

            .buttonlogout:hover {
             color: #fff;
            }

            .buttonlogout:before {
             top: 100%;
             left: 100%;
             transition: all .7s;
            }

            .buttonlogout:hover:before {
             top: -30px;
             left: -30px;
            }

            .buttonlogout:active:before {
             background: #a30c0c;
             transition: background 0s;
            }

    
            .metrics {
                height: 200px;
                width: 97%;
                display: flex;
                padding: 20px;
                border-radius: 40px;
                font-family: century gothic;
                font-size: 20px;
                font-weight: 1000;
                display: flex;
                
            }
    
                .metric1 {

                height: 150px;
                width: 50%;
                background-color: white;
                margin-left: 50px;
                margin-right: 40px;
                border-radius: 20px;
                justify-content: center;
                padding-top: 50px;
                justify-content: center;
                text-align: center;
                align-items: center;
                

                }
                .metric2 {

                height: 150px;
                width: 50%;
                background-color: white;
                margin-left: 50px;
                margin-right: 40px;
                border-radius: 20px;
                justify-content: center;
                padding-top: 50px;
                justify-content: center;
                text-align: center;
                align-items: center;

                                
                }
                .dashboardcontainer {
                height: 80%;
                width: 97%;
                background: url("/static/img/backgcontents.jpg");
                background-position: 50% 50%;
        
                margin-top: 20px;
                margin-right: 40px;
                margin-left: 20px;
                border-radius: 20px;
                padding: 20px 0px 20px 0px;
                justify-content: center;
                font-family: century gothic;
                font-size: 20px;
                font-weight: 1000;
            
                
                

                }

                .report {
                height: 95%;
                width: 93%;
                margin-top: -20px;
                background: rgba(97, 97, 97, 0.6);
                -webkit-backdrop-filter: blur(20px);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255,255,255,0.45);        
                margin-right: 40px;
                margin-left: 50px;
                border-radius: 15px;
                justify-content: center;
                padding-top: 30px;
                padding-bottom: 20px;
                justify-content: center;
                align-items: center;
                display: flex;
                }
                     
                
                .reportimage {
                    height: 60%;
                    width: 40%;
                    background-color: white;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    margin: 20px;
                    border-radius: 20px;
                    display: flex;
                }
                .reportdetails {
                    height: 90%;
                    width: 50%;
                    background-color: white;
                    align-items: center;
                    margin-right: 40px;
                    border-radius: 5px;
                  
                }

                .reportdetails h3{
                    padding-left: 40px ;
                }
                
                
                .backbutton {
                 position: relative;
                 margin: auto;
                 padding: 12px 18px;
                 transition: all 0.2s ease;
                 border: none;
                 background: none;
                 padding-left: 30px;
                }
                
                .backbutton:before {
                 content: "";
                 position: absolute;
                 top: 0;
                 left: 0;
                 display: block;
                 border-radius: 50px;
                 background: #ff0000;
                 width: 110px;
                 height: 45px;
                 transition: all 0.3s ease;
                }
                
                .backbutton span {
                 position: relative;
                 font-family: century gothic;
                 font-size: 15px;
                 font-weight: 800;
                 letter-spacing: 0.05em;
                 color: #ffffff;
               
                }
                
                .backbutton svg {
                 position: relative;
                 top: 0;
                 fill: none;
                 stroke-linecap: round;
                 stroke-linejoin: round;
                 stroke: #ffffff;
                 stroke-width: 3;
                 transition: all 0.09s ease;
                
                }
                
                .backbutton:hover:before {
                 
                 background: #ff0000;
                }
                
                .backbutton:active svg {
                    transform: translateX(-10px);
                }
                
                .backbutton:active {
                 transform: scale(0.95);
                 
                }   
    
                .reportbutton {
                     background: #ff0000;
                     font-family: century gothic;
                     padding: 0.6em 1.3em;
                     font-weight: 700;
                     font-size: 20px;
                     border: 3px solid black;
                     border-radius: 0.4em;
                     box-shadow: 0.1em 0.1em;
                     margin-left: 220px;
                     margin-top: 50px;
                     width: 200px;
                     height: 70px;

                    }

                    .reportbutton:hover {
                     transform: translate(-0.05em, -0.05em);
                     box-shadow: 0.15em 0.15em;
                    }

                    .reportbutton:active {
                     transform: translate(0.05em, 0.05em);
                     box-shadow: 0.05em 0.05em;
                    }
                    .ignorebutton {
                     background: #9b9a9a;
                     font-family: century gothic;
                     padding: 0.6em 1.3em;
                     font-weight: 700;
                     font-size: 15px;
                     border: 3px solid black;
                     border-radius: 0.4em;
                     box-shadow: 0.1em 0.1em;
                     margin-left: 220px;
                     margin-top: 40px;
                     width: 200px;
                     height: 40px;
                                    
                    }
                    
                    .ignorebutton:hover {
                     transform: translate(-0.05em, -0.05em);
                     box-shadow: 0.15em 0.15em;
                    }
                    
                    .ignorebutton:active {
                     transform: translate(0.05em, 0.05em);
                     box-shadow: 0.05em 0.05em;
                    }

                





































    
    
    
    
            </style>
            </head>
    <body>
    
    
            <div class="mainpage"> 
    
    
                <div class="navbar">
    
                <div class="accountpane">
                    <div class="profpicture">
                        PROFILE <br>PIC
                        
                    </div>
    
                    <div class="userinfo">{% block content %}
    
                        {% if user.is_authenticated %}
                            {{ user.username }}
                           
                         {% else %}
        
                         {% endif %}
                         {% endblock %}
                         </div>
    
                 </div>  
                    
                 <div class="options">
                    
                    <a href=""> <div class="option-list">
                        Camera
                    </div>
                     </a>
                 
                <a href="" ><div class="option-list">
                        Profile
                    </div> 
                </a>

                </div>
    
                        <div class="logout">
                            <a href="/signout" ><button class="buttonlogout">LOGOUT</button></a>
                        </div>
    
                        
                </div>
                <div class="contents">
    
                    <a href="/dashboard"><button class="backbutton">
  
                        <svg viewBox="0 0 20 10" height="10px" width="15px">
                          <path d="M1,5 L25,5"></path>
                          <polyline points="8 1 1 5 8 9"></polyline>
                        </svg>
                        <span>back</span>
                      </button></a>




                        <div class="dashboardcontainer">
                            
                            <div class="report">
                                
                                <div class="reportimage">
                                    SAMPLE PICTURE SENT BY OUR IOT
                                </div>
                                <div class="reportdetails">
                                    <h2> HOUSEOWNER</h2>

                                    <h3>
                                        NAME : DENNIS JUGALBOT
                                    </h3>
                                    <h3>
                                        ADDRESS : 123 Sample House Address Poblacion El Salvador City       
                                    </h3>
                                    <h3>
                                        CONTACT NUMBER : 09123456789 
                                    </h3>
                                    <h3>
                                        DATE AND TIME : OCTOBER 17, 2022 11:59 PM          
                                    </h3>
                              
                                    <button class="reportbutton" > <span >REPORT</span>
                                    </button>
                                    <button class="ignorebutton" > <span >IGNORE</span>
                                    </button>




                                </div>
                                

                            </div>
    
    
    
                        </div>
    
    
    
    
    
    
    
                </div>
    
    
    
    
    
    
    
    
    
    
    
            </div>
    
    
    
           
    
    
    
            </body>
    </html>
    
    
    
    
    